4A) Pagination
      <style>
        .back-button{
          padding-left: 5px;
          padding-right: 5px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-right: 5px;
        }
        .next-button{
          padding-left: 5px;
          padding-right: 5px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .a1{
          margin-right: 5px;
        }
      </style>

      <button class="back-button">BACK</button>
      <a class="a1" href="https://www.google.com">1</a>
      <a class="a1" href="https://www.google.com">2</a>
      <a class="a1" href="https://www.google.com">3</a>
      <a class="a1" href="https://www.google.com">4</a>
      <a class="a1" href="https://www.google.com">5</a>
      <button class="next-button">NEXT</button>

4B) Stretch
    <style>
      .stretch-button{
        background-color: rgb(2, 149, 2);
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        cursor: pointer;
        transition: padding 1.5s;
      }
      .stretch-button:hover{
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 40px;
        padding-right: 40px;
      }
    </style>

    <button class="stretch-button">STRETCH</button>

4C)Shadow    
    <style>
      .shadow-button{
        background-color: green;
        color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.35);
      }

      .shadow-button:active{
        margin-top: 5px;
        margin-left: 5px;
        box-shadow: none;
      }
    </style>

    <button class="shadow-button">SHADOW</button>

4D) Margin and Padding together
    <style>
      .button-stretch{
        background-color: green;
        color: white;
        border: none;
        margin-right: 10px;
        margin-left: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
        transition: padding 0.5s, margin 0.5s;
      }
      .button-stretch:hover{
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0;
        margin-right: 0;
      }
    </style>

    <button class="button-stretch">ONE</button>
    <button class="button-stretch">TWO</button>
    <button class="button-stretch">THREE</button>